<!DOCTYPE html>
<html lang="id-ID">
 <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="theme-color" content="#9831e0">
		<meta name="msapplication-navbutton-color" content="#9831e0">
		<meta name="apple-mobile-web-app-status-bar-style" content="#9831e0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" href="img/favicon.ico">
<style>
body {
max-width: 100%;
margin: auto;
padding: 20% 0 
}

#qr-reader {
	border-radius: .75rem;
	background: #fff;
	padding: 1rem;
	border:0 !important;
	box-shadow: 0 0 15px rgba(25,25,25,.1);
}
#qr-reader a{
	margin: 8px 0 !important;
	color: #35aadc;
	text-decoration: none !important;
}
input[type=file]{
	width: 90%;
	
}
input[type=file]::file-selector-button {
  border: 2px solid #6c5ce7;
  padding: .2em .4em;
  border-radius: .2em;
  background-color: #a29bfe;
  transition: 1s;
}

input[type=file]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}
#qr-reader img {
	width: 160px !important;
}
#qr-reader img[alt=Info] {
	width: 20px !important;
}
#qr-reader select{
	width: 90%;
	margin: auto;
	text-align: center;
}
#qr-reader button {
	margin: 8px 0;
	border-radius: 50px;
	border:0;
	padding: 8px 20px;
	background: #8e44ad;
	color: #fff;
	text-transform: uppercase;
}
</style>
<link rel="stylesheet" href="css/style.css">
<body>

<div id="qr-reader" style="width:300px; margin: auto"></div>
<script src="js/html5-qrcode.min.js"></script>
<script>
var html5QrcodeScanner = new Html5QrcodeScanner(
	"qr-reader", { fps: 60, qrbox: 100 });
html5QrcodeScanner.render()
</script>
</body>
</html>